:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
    --dark-gray: #8b9096;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-gray);
    font-family: 'Outfit', sans-serif;
    flex-direction: column;
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    width: 320px;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.card-body {
    width: 100%;
    overflow: hidden;
    padding: 1rem;
}

.img-fluid {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 10px;
}

img {
    object-fit: contain;
    object-position: center;
}

h1 {
    font-weight: bold;
    font-size: 1.4em;
    color: var(--dark-blue);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

p {
    font-size: 0.99em;
    color: var(--dark-gray);
}

.text-center {
    text-align: center;
    display: flex;
    justify-content: center;
}

footer {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 1rem;
}